NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLXRyZWVmcm9nLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2KJ6REmBO7uxlcl9qBGVs9hYhhgg1kSNBNsvLGoryb

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_IN_REDIRECT_URL=/events
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_SIGN_UP_REDIRECT_URL=/events

DATABASE_URL='postgresql://neondb_owner:npg_RH4z5CUJXBqV@ep-jolly-river-agmt4sqb-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'